/*********************************************/
1. 折半查找：

已知一个有N个数据元素的有序顺序表，给出用折半查找方法查找关键字Key的查找过程。



输入格式:

三行

第一行为用户指定元素大小N

第二行为N个数字，以空格分隔

第三行要查找的某个关键字



输出格式：

如果找到，返回关键字的位置（下标从0开始）

如果没找到，返回-1


样例输入：
7
3 18 25 37 69 87 99
18
样例输出：
1

/*********************************************/

2. 散列表练习
已知一组关键字序列为{5,88,12,56,71,28,33,43,93,17}，哈希表长为13，哈希函数为H(key)=key%13，请用线性探测再散列、二次线性探测再散列以及链地址法解决冲突构造这组关键字的哈希表，并计算查找成功时的平均查找长度。


/*********************************************/

3. 上传附件：B-树
	a)对于4阶或5阶B-树，依次插入关键字1~20，画出B-树的构造过程。

	b)对于第一步已经构造好的4阶或5阶B-树，依次删除1、10、18、19、8，画出其删除过程。



问题描述
   录入、保存一个班级学生多门课程的成绩，并对成绩进行分析。
2.基本要求
     (1)通过键盘输入各学生的多门课程的成绩。
     (2)对输入各学生的多门课程的成绩数据进行处理，要求具有如下功能：
        1)按各门课程成绩排序，并输出打印（或生成相应的文件输出）。
        2)计算每人的平均成绩，按平均成绩排序，并输出打印（或生成相应的文件输出）。
        3)求出各门课程的平均成绩、最高分、最低分、不及格人数、60-69分人数、70-79分人数、 80-89分人数、90分以上人数。
        4)根据姓名或学号查询某人的各门成绩，重名情况也能处理。



/*********************************************/

1.问题描述
     大学的每个专业都要制定教学计划。假设任何专业都有固定的学习年限，每学年含两学期，每学期的时间长度和学分上限值均相等。每个专业 开设的课程都是固定的，
     而且课程在开设时间的安排必须满足先修关系。 每门课程有哪些先修课程是确定的，可以有任意多门，也可以没有。每门课恰好占一个学期。
     试在这样的前提下设计一个教学计划编制程序。

2.基本要求
     (1)输入参数包括：学期总数，一学期的学分上限，每门课的课程号 (固定占3位的字母数字串)、学分和直接先修课的课程号。
     (2)允许用户指定下列两种编排策略之一：一是使学生在各学期中的学习负担尽量均匀；二是使课程尽可能地集中在前几个学期中。
     (3)若根据给定的条件问题无解，则报告适当的信息；否则，将教学计划输出。计划的表格格式自行设计。

3.实现提示：
   可设学期总数不超过12，课程总数小于100。如果输入的先修课程号不在该专业开设的课程序列中，则作为错误处理。


4.测试数据

   学期总数：6；学分上限：10；该专业共开设12门课，课程号从C01 到C12，学分顺序为2，3，4，3，2，3，4，4，7，5，2，3。先修关系见下图。
   课程编号 课程名称          先决条件
   C1       程序设计基础      无
   C2       离散数学          C1
   C3       数据结构          C1，C2
   C4       汇编语言          C1
   C5       语言的设计和分析   C3，C4
   C6       计算机原理        C11
   C7       编译原理          C5，C3
   C8       操作系统          C3，C6
   C9       高等数学          无
   C10      线性代数          C9
   C11      普通物理          C9
   C12      数值分析          C9，C10，C1